sonar.organization=darthc0de
sonar.projectKey=darthC0de_ApprenderBackend

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.